<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>
 <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
 <style type="text/css">
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light background color */
    background: url(pics/leaf.jpg) no-repeat center center fixed;
    background-size: cover;
}

h1 {
 text-align: center;
 margin-top: 20px;
}

p {
 font-size: 24px;
}

header {
 font-family: 'Dokdo', cursive;
 font-size: 30px;
 padding: 20px;
 text-align: center;
}

nav {
 background-color: rgba(0, 0, 0, 0.7);
 overflow: hidden;
 display: flex;
 align-items: center;
 padding: 0 20px;
}

nav ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
 display: flex;
 align-items: center;
 flex-grow: 1;
 justify-content: flex-end;
}

nav ul li {
 display: inline;
}

nav ul li a, nav ul li span {
 display: inline-block;
 color: greenyellow;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 18px;
}

nav ul li a:hover {
 background-color: rgb(179, 145, 83);
}

nav ul li span {
 font-family: 'josefin Sans', sans-serif;
 font-size: 24px;
 color: #ff6347; /* Change this to your desired color */
 cursor: default;
 margin-right: 420px; /* Pushes the span to the left */
}

main {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin-top: 20px;
}

.box {
 flex: 0 0 22%; /* Adjusts the width of the boxes */
 margin: 10px;
 padding: 7px;
 overflow: hidden;
 border-radius: 3px;
}

img {
 width: 100%;
 border-radius: 4px;
}

img:hover {
 transform: scale(2,2);
 transition: .3s transform;
}
 </style>
</head>
<body>
 <nav>
    <ul>
        <li><h5><span>Tour Management System</span></h5></li>
        <li><a href="nav.php">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="signup.php">Profile</a></li>
        <li><a href="requirement.php">Requirements</a></li>
        <li><a href="signin.html">signin</a></li>
        <li><a href="logout.php">Logout</a></li>
    </ul>
 </nav>

<header>
 <h1>Popular Destination</h1>
 <hr/>
</header>
<main>
 <div class="box"><img src="pics/manali1.jpg"></div>
 <div class="box"><img src="pics/tower.jpg"></div>
 <div class="box"><img src="pics/cloud.jpg"></div>
 <div class="box"><img src="pics/bus.jpg"></div>
 <div class="box"><img src="pics/road.jpg"></div>
 <div class="box"><img src="pics/snowhouse.jpeg"></div>
 <div class="box"><img src="pics/g17.jpg"></div>
 <div class="box"><img src="pics/br.jpeg"></div>
</main>
</body>
</html>
